{
  "name": "routerpulse-api",
  "version": "1.0.0",
  "description": "REST + WebSocket API over the RouterPulse indexer's MongoDB data.",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "test": "ts-node -r tsconfig-paths/register test/run.ts",
    "test:load": "ts-node -r tsconfig-paths/register test/load.ts",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/platform-socket.io": "^11.2.3",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.2.3",
    "bs58": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.0.0",
    "ioredis": "^5.4.1",
    "mongodb": "^6.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^20.0.0",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}